aiofiles==22.1.0
aiohttp==3.8.3
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.2.0
beautifulsoup4==4.11.2
bs4==0.0.1
charset-normalizer==2.1.1
click==8.1.3
Flask==2.2.2
frozenlist==1.3.3
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
loader==2017.9.11
Logbook==1.5.3
logcc==2018.3.1
MarkupSafe==2.1.2
multidict==6.0.4
pendulum==2.1.2
pony==0.7.16
PyJWT==2.6.0
python-dateutil==2.8.2
pytzdata==2020.1
six==1.16.0
soupsieve==2.3.2.post1
termcc==2019.8.2
terminaltables==3.1.10
websockets==10.4
Werkzeug==2.2.2
wrap==2018.3.1
yarl==1.8.2
